components/jade/search-site.jade
doctype html
html.no-js(lang='en')
	head
		title Search Component
	body

		//
			Validator will incorrectly throw an error when a role of search is applied
			to a form element. In the future this should be fixed:
			https://github.com/validator/validator/issues/193
		form.site_search(method='get', action='#', role='search')
			div.site_search_block
				label.visually_hidden.site_search_label(for='site_search_input') Search this site for:
				input#site_search_input.site_search_input(name='site_search_input', type='text', value='', placeholder='Search', required, aria-required='true')
				button.site_search_button(type='submit', title='Query search', aria-label='Query search')

components/html/search-site.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Search Component</title>
    <script>document.createElement( "picture" );</script>
    <script src="../../bower_components/picturefill/dist/picturefill.min.js" async></script>
    <link rel="stylesheet" href="../../bower_components/normalize-css/normalize.css">
  </head>
  <body>
    <!--
    Validator will incorrectly throw an error when a role of search is applied
    to a form element. In the future this should be fixed:
    https://github.com/validator/validator/issues/193
    -->
    <form method="get" action="#" role="search" class="site_search">
      <div class="site_search_block">
        <label for="site_search_input" class="visually_hidden site_search_label">Search this site for:</label>
        <input id="site_search_input" name="site_search_input" type="text" value="" placeholder="Search" required aria-required="true" class="site_search_input">
        <button type="submit" title="Submit search" aria-label="Submit search" class="site_search_button"></button>
      </div>
    </form>
  </body>
</html>
